# blog

./: pom.xml
src/main/resources/: db.properties
src/main/resources/spring/: spring-config.xml  spring-db.xml  spring-mybatis.xml  springweb-mvc.xml
